<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>Address Fict.</p>
    <p>07615557633</p>
    <p>asd@asd.asd</p>
    <hr>
    <form action="mailto:takacsd@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Name"><br>
      <label>Your Email:</label>
      <input type="email" name="email"><br>
      <label>Message:</label>
      <textarea name="Message" rows="10" cols="30"></textarea><br>
      <input type="submit"><br>
    </form>
  </body>
</html>
